Views/OverviewView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MeteorApp.ViewModels"
        xmlns:assist="clr-namespace:Avalonia.Themes.Neumorphism.Assist;assembly=Avalonia.Themes.Neumorphism"
        xmlns:neuControls="clr-namespace:Avalonia.Themes.Neumorphism.Controls;assembly=Avalonia.Themes.Neumorphism"
        xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        x:DataType="vm:OverviewViewModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MeteorApp.Views.OverviewView"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia">


        <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:OverviewViewModel/>
    </Design.DataContext>


    <Grid
        RowDefinitions="40,500,40,500"
        ColumnDefinitions="40,*,40,*,40"
        >
        <neuControls:Card Theme="{StaticResource CardOutset}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
            <StackPanel Margin="0,0">
                <lvc:CartesianChart
                    Series="{Binding TempSeries}"
                    Title="{Binding TempTitle}"
                    XAxes="{Binding DateTimeSeries}"
                    YAxes="{Binding YAxis}"
                    MinWidth="700"
                    ZoomMode="X"
                    MinHeight="450"
                />
            </StackPanel>

        </neuControls:Card>
        <neuControls:Card Theme="{StaticResource CardOutset}" VerticalAlignment="Top" Grid.Column="3" Grid.Row="3">
            <StackPanel Margin="0,0">
                <lvc:CartesianChart
                    Series="{Binding TempSeries}"
                    Title="{Binding TempTitle}"
                    XAxes="{Binding DateTimeSeries}"
                    YAxes="{Binding YAxis}"
                    MinWidth="350"
                    MinHeight="300"
                />
            </StackPanel>
        </neuControls:Card>

    </Grid>
</Window>
