Views/OverviewView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MeteorApp.ViewModels"
        xmlns:assist="clr-namespace:Avalonia.Themes.Neumorphism.Assist;assembly=Avalonia.Themes.Neumorphism"
        xmlns:neuControls="clr-namespace:Avalonia.Themes.Neumorphism.Controls;assembly=Avalonia.Themes.Neumorphism"
        xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        x:DataType="vm:OverviewViewModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MeteorApp.Views.OverviewView"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia">


        <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:OverviewViewModel/>
    </Design.DataContext>


    <Grid
        RowDefinitions="40,400,40,500"
        ColumnDefinitions="40,*,20,*,20,*,40"
        >
        <neuControls:Card Theme="{StaticResource CardOutset}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" >
            <StackPanel Margin="0,0">
                <lvc:PieChart
                    Title="{Binding TemperatureTitle}"
                    Series="{Binding  TempSeries}"
                    InitialRotation="{Binding  InitialTempRotation}"
                    MinWidth="300"
                    MinHeight="350"
                    MinValue="{Binding  MinTempValue}"
                    MaxValue="{Binding  MaxTempValue}"
                />

                <Button Command="{Binding  reloadApi}">Reload</Button>
            </StackPanel>

        </neuControls:Card>
        <neuControls:Card Theme="{StaticResource CardOutset}" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1">
            <lvc:PieChart
                Title="{Binding PrecipitationTitle}"
                Series="{Binding  PrecipirationSeries}"
                InitialRotation="150"
                MinWidth="300"
                MinHeight="350"
                MinValue="0"
                MaxValue="150"
                Width="300"
                Height="350"
            />
        </neuControls:Card>
        <neuControls:Card Theme="{StaticResource CardOutset}" VerticalAlignment="Top" Grid.Column="5" Grid.Row="3">
            <StackPanel Margin="0,0">
                <lvc:PieChart
                    Title="{Binding  WindTitle}"
                    MinWidth="300"
                    MinHeight="350"
                    MinValue="0"
                    MaxValue="360"
                    Width="300"
                    Height="350"
                />
            </StackPanel>
        </neuControls:Card>

        <neuControls:Card Theme="{StaticResource CardOutset}" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid
                ColumnDefinitions="50,100,100,100,100,100,100,100"
                RowDefinitions="75,75,75,75,75"
                >



            </Grid>

        </neuControls:Card>



    </Grid>
</Window>
