Controls/HeadingBar.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        xmlns:controls="using:MeteorApp.Controls">

    <Design.PreviewWith>
        <controls:HeadingBar />
    </Design.PreviewWith>

    <Style Selector="controls|HeadingBar">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid
                    Background="White"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="50"
                    Width="Auto"
                    ColumnDefinitions="10,100,100,100,*, 300,50,10"
                    RowDefinitions="50"
                >

                    <Button Grid.Column="1">
                        <TextBlock>
                            <i:Icon Value="mdi-home"/>
                            aperçu
                        </TextBlock>
                    </Button>

                    <Button Grid.Column="2">
                        <TextBlock>
                            <i:Icon Value="mdi-home"/>
                            aperçu
                        </TextBlock>
                    </Button>

                    <Button Grid.Column="3">
                        <TextBlock>
                            <i:Icon Value="mdi-home"/>
                            aperçu
                        </TextBlock>
                    </Button>

                    <StackPanel Grid.Column="5">
                        <TextBox Grid.Column="5" Grid.Row="0" Width="275" Height="40" Watermark="Entrez le nom d'une ville"></TextBox>
                        <AutoCompleteBox > </AutoCompleteBox>
                    </StackPanel>


                    <Button Grid.Column="6" i:Attached.Icon="mdi-magnify" Width="40" Height="40"/>

                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
